let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Desktop/Programacao/golang
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +21 teste.go
badd +7 term://.//66062:lf\ -selection-path=/tmp/chosenfile\ \"/home/tanaka/Desktop/Programacao/golang\"
badd +15 ~/Desktop/Programacao/golang/texto.txt
badd +4 term://.//7633:/usr/bin/zsh
badd +1 term://.//8590:/usr/bin/zsh
badd +37 term://.//10698:/usr/bin/zsh
badd +1 term://.//13363:/usr/bin/zsh
badd +1 term://.//12621:/usr/bin/zsh;\#neoterm-1
badd +924 numeros.txt
badd +10 sort.go
badd +25 ~/.config/nvim/coc-settings.json
badd +8 create.go
badd +9 main.go
argglobal
%argdel
$argadd teste.go
edit sort.go
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 11 - ((10 * winheight(0) + 27) / 54)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
11
normal! 0
tabnext 1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=filnxtToOFcI
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
